<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/imageView1"
        android:textAlignment="textEnd"
        android:src="@drawable/banana"
        android:layout_margin="15dp" />

</LinearLayout>