<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 3 "
        android:id="@+id/textBadge"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-10dp"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:layout_marginRight="15dp"
        android:background="@drawable/badge"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp" />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/imageView1"
        android:textAlignment="textEnd"
        android:src="@drawable/banana" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="12dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="바나나"
        android:singleLine="true"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="2dp" />

</LinearLayout>