<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:maxWidth="200dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="아이디"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textSize="18dp"
                android:layout_weight="6" />

            <EditText
                android:id="@+id/input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_weight="4" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:id="@+id/login"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:minWidth="100dp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="취소"
                android:id="@+id/cancel"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>