<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linearLayout_first"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="56dp"
            android:id="@+id/imageButton"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:src="@drawable/back"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_alignWithParentIfMissing="false"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="회원 수정"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:paddingTop="15dp"
            android:paddingBottom="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2"
        android:weightSum="1">
        <TextView
            android:padding="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="비밀번호"

            android:layout_marginTop="170dp"
            android:layout_marginLeft="20dp" />
        <EditText
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:padding="20dp"
            android:textSize="18dp"
            android:id="@+id/password"
            android:hint="영문,숫자 6자이상"
            android:inputType="textPassword"

            android:layout_marginTop="170dp"
            android:layout_weight="0.61"
            android:layout_marginRight="10dp" />


    </LinearLayout>
    <Button
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="확인"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:id="@+id/iden"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView6"
        android:layout_gravity="center_horizontal" />
</LinearLayout>